NODE_ENV=development
USER=vivek
PORT=3000
DATABASE=mongodb+srv://vivekpai2005810:<PASSWORD>@cluster1.ndbx8ap.mongodb.net/Natours?retryWrites=true&w=majority&appName=Cluster1
DATABASE_LOCAL=mongodb://localhost:27017/natours-test
DATABASE_PASSWORD=3fkGCrYDZGme4aOC
JWT_SECRET = Vivek_is_the_messiah_the_greatest_to_ever_grace_the_world_born_in_2005
JWT_EXPIRES_IN=90d 
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME = 723260e74bfb2c
EMAIL_PASSWORD = 025d60ec9174c4
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT=587